# digipost-api-client-dotnet

./: .gitignore  Directory.Build.props  Directory.Packages.props  README.md  digipost-api-client.sln
Digipost.Api.Client/: Digipost.Api.Client.csproj  DigipostClient.cs
Digipost.Api.Client.Archive/: Archive.cs  ArchiveApi.cs  ArchiveDataTransferObjectConverter.cs  ArchiveDocument.cs  ArchiveDocumentContent.cs  Digipost.Api.Client.Archive.csproj
Digipost.Api.Client.Archive/Actions/: ArchiveAction.cs  ArchiveDocumentAction.cs
Digipost.Api.Client.Common/: ApiClientXmlValidator.cs  Broker.cs  ClientConfig.cs  ContentHash.cs  DataTransferObjectConverter.cs  Digipost.Api.Client.Common.csproj  DigipostVersion.cs  DocumentEvent.cs  Environment.cs  Error.cs  IDigipostRecipient.cs  IError.cs  IRestLinkable.cs  Namespace.cs  RequestContent.cs  RequestForRegistration.cs  Sender.cs  SenderOrganisation.cs
Digipost.Api.Client.Common.Tests/: DataTransferObjectConverterTests.cs  Digipost.Api.Client.Common.Tests.csproj  EnvironmentTests.cs
Digipost.Api.Client.Common.Tests/Extensions/: EnumExtensionsTests.cs
Digipost.Api.Client.Common.Tests/Identify/: IdentificationResultTests.cs  IdentificationTests.cs
Digipost.Api.Client.Common.Tests/Print/: ForeignAddressTests.cs  NorwegianAddressTests.cs  PrintDetailsTests.cs  PrintIfUnreadAfterTests.cs  PrintRecipientTests.cs  PrintReturnRecipientTests.cs
Digipost.Api.Client.Common.Tests/Recipient/: RecipientByIdTests.cs  RecipientByNameAndAddressTests.cs
Digipost.Api.Client.Common.Tests/Utilities/: UUIDInteropTests.cs
Digipost.Api.Client.Common/Actions/: DigipostAction.cs
Digipost.Api.Client.Common/Entrypoint/: Entrypoint.cs
Digipost.Api.Client.Common/Enums/: AuthenticationLevel.cs  CountryIdentifier.cs  DeliveryMethod.cs  DocumentEventType.cs  HashAlgoritm.cs  IdentificationChoiceType.cs  IdentificationError.cs  IdentificationResultCode.cs  IdentificationResultType.cs  IdentificationType.cs  InvalidReason.cs  MessageStatus.cs  NonDeliverableHandling.cs  PrintColors.cs  SensitivityLevel.cs  UnidentifiedReason.cs
Digipost.Api.Client.Common/Exceptions/: APIException.cs  CertificateException.cs  ClientResponseException.cs  ConfigException.cs  XmlParseException.cs
Digipost.Api.Client.Common/Extensions/: EnumExtensions.cs
Digipost.Api.Client.Common/Identify/: IIdentification.cs  IIdentificationRecipient.cs  IIdentificationResult.cs  Identification.cs  IdentificationResult.cs
Digipost.Api.Client.Common/Print/: Address.cs  ForeignAddress.cs  IAddress.cs  IForeignAddress.cs  INorwegianAddress.cs  IPrint.cs  IPrintDetails.cs  IPrintIfUnread.cs  IPrintInstruction.cs  IPrintInstructions.cs  IPrintRecipient.cs  IPrintReturnRecipient.cs  NorwegianAddress.cs  Print.cs  PrintDetails.cs  PrintIfUnread.cs  PrintInstruction.cs  PrintInstructions.cs  PrintRecipient.cs  PrintReturnRecipient.cs
Digipost.Api.Client.Common/Recipient/: DigipostRecipient.cs  IRecipientById.cs  IRecipientByNameAndAddress.cs  RecipientById.cs  RecipientByNameAndAddress.cs
Digipost.Api.Client.Common/Relations/: ApiRelations.cs
Digipost.Api.Client.Common/Search/: ISearchDetails.cs  ISearchDetailsAddress.cs  ISearchDetailsResult.cs  SearchDetails.cs  SearchDetailsAddress.cs  SearchDetailsResult.cs
Digipost.Api.Client.Common/SenderInfo/: SenderInformation.cs  SenderStatus.cs
Digipost.Api.Client.Common/Share/: ShareDocumentsRequestState.cs  SharedDocument.cs  SharedDocumentContent.cs
Digipost.Api.Client.Common/Utilities/: RequestHelper.cs  SerializeUtil.cs  UUIDInterop.cs
Digipost.Api.Client.ConcurrencyTest/: Digipost.Api.Client.ConcurrencyTest.csproj  DigipostAsync.cs  DigipostParalell.cs  DigipostRunner.cs  Initializer.cs  WebGetAsync.cs
Digipost.Api.Client.Docs/: ArchiveExamples.cs  CertificateLoading.cs  Digipost.Api.Client.Docs.csproj  DocumentsExamples.cs  InboxExamples.cs  RootExamples.cs  SendExamples.cs
Digipost.Api.Client.Inbox.Tests/: DataTransferObjectConverterTests.cs  Digipost.Api.Client.Inbox.Tests.csproj
Digipost.Api.Client.Inbox.Tests/Integration/: InboxApiIntegrationTests.cs
Digipost.Api.Client.Inbox.Tests/Smoke/: InboxSmokeTests.cs  InboxSmokeTestsHelper.cs
Digipost.Api.Client.Resources/: Digipost.Api.Client.Resources.csproj
Digipost.Api.Client.Resources/Certificate/: CertificateResource.cs
Digipost.Api.Client.Resources/Content/: ContentResource.cs
Digipost.Api.Client.Resources/Xml/: XmlResource.cs  XmlUtility.cs
Digipost.Api.Client.Resources/Xsd/: XsdResource.cs
Digipost.Api.Client.Send/: Digipost.Api.Client.Send.csproj  Document.cs  DocumentStatus.cs  IAdditionalData.cs  IDocument.cs  IMessage.cs  IMessageDeliveryResult.cs  ISmsNotification.cs  Message.cs  MessageDeliveryResult.cs  PrintMessage.cs  SendDataTransferObjectConverter.cs  SendRequestHelper.cs  SmsNotification.cs
Digipost.Api.Client.Send.Tests/: Digipost.Api.Client.Send.Tests.csproj  DocumentTests.cs  IdentificationActionTests.cs  MessageActionTests.cs  MessageTests.cs  SendDataTransferObjectConverterTests.cs  SmsNotificationTests.cs
Digipost.Api.Client.Send/Actions/: AddAdditionalDataAction.cs  IdentificationAction.cs  MessageAction.cs
Digipost.Api.Client.Shared.Tests/: Digipost.Api.Client.Shared.Tests.csproj  LoggingUtility.cs
Digipost.Api.Client.Tests/: CertificateReader.cs  Digipost.Api.Client.Tests.csproj  DomainUtility.cs
Digipost.Api.Client.Tests/CompareObjects/: Comparator.cs  ComparisonConfiguration.cs  Difference.cs
Digipost.Api.Client.Tests/Fakes/: FakeResponseHandler.cs  IFakeHttpClientHandlerResponse.cs
Digipost.Api.Client.Tests/Handlers/: AuthenticationHandlerTests.cs
Digipost.Api.Client.Tests/Integration/: DigipostApiIntegrationTests.cs
Digipost.Api.Client.Tests/Smoke/: ClientSmokeTestHelper.cs  ClientSmokeTests.cs
Digipost.Api.Client.Tests/Utilities/: ByteUtility.cs  SenderUtility.cs
Digipost.Api.Client/Api/: DocumentsApi.cs  SendMessage.cs  SenderInformationApi.cs
Digipost.Api.Client/Extensions/: HttpClientFactoryExtensions.cs  StringExtensions.cs
Digipost.Api.Demo/: Digipost.Api.Demo.csproj  Program.cs
(+11 files in other folders)
