<Project>
    <PropertyGroup>
        <LangVersion>12.0</LangVersion>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <AnalysisLevel>latest</AnalysisLevel>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup>
      <NuGetAudit>true</NuGetAudit>
      <NuGetAuditMode>all</NuGetAuditMode>
      <NuGetAuditLevel>low</NuGetAuditLevel>
    </PropertyGroup>

    <PropertyGroup>
        <Authors>Digipost AS</Authors>
        <Company>Posten Norge AS</Company>
        <Copyright>Copyright © 2024 Posten Norge AS</Copyright>

        <PackageProjectUrl>https://github.com/fintermobilityas/digipost-api-client-dotnet/</PackageProjectUrl>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageTags>Posten Digipost digital elektronisk dotnet api klient client</PackageTags>
        <Description>Klientbibliotek for integrasjon mot Digipost REST-API.</Description>

        <PackageOutputPath Condition="$(PackageOutputPath) == ''">$(MSBuildThisFileDirectory)\nupkgs</PackageOutputPath>
    </PropertyGroup>

</Project>
