<Project>
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>

        <Authors>Digipost AS</Authors>
        <Company>Posten Norge AS</Company>
        <Copyright>Copyright © 2022 Posten Norge AS</Copyright>

        <PackageProjectUrl>https://github.com/fintermobilityas/digipost-api-client-dotnet/</PackageProjectUrl>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageTags>Posten Digipost digital elektronisk dotnet api klient client</PackageTags>
        <Description>Klientbibliotek for integrasjon mot Digipost REST-API.</Description>

        <PackageOutputPath Condition="$(PackageOutputPath) == ''">$(MSBuildThisFileDirectory)\nupkgs</PackageOutputPath>

        <UserSecretsId>enterprise-certificate</UserSecretsId>
    </PropertyGroup>

</Project>
