<Project Sdk="Microsoft.NET.Sdk" DefaultTargets="Build">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Digipost.Api.Client.Common\Digipost.Api.Client.Common.csproj" />
        <ProjectReference Include="..\Digipost.Api.Client.Resources\Digipost.Api.Client.Resources.csproj" />
        <ProjectReference Include="..\Digipost.Api.Client.Tests\Digipost.Api.Client.Tests.csproj" />
        <ProjectReference Include="..\Digipost.Api.Client.Shared.Tests\Digipost.Api.Client.Shared.Tests.csproj" />
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)' == 'Debug'">
        <None Update="../Digipost.Api.Client.Resources/Certificate/Data/*" />
        <None Update="../Digipost.Api.Client.Resources/Content/Data/*" />
        <None Update="../Digipost.Api.Client.Resources/Xml/Data/*" />
        <None Update="../Digipost.Api.Client.Resources/Xsd/Data/*" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="../Digipost.Api.Client.Resources/Certificate/Data/*" />
        <None Remove="../Digipost.Api.Client.Resources/Content/Data/*" />
        <None Remove="../Digipost.Api.Client.Resources/Xml/Data/*" />
        <None Remove="../Digipost.Api.Client.Resources/Xsd/Data/*" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="../Digipost.Api.Client.Resources/Certificate/Data/*" />
        <EmbeddedResource Include="../Digipost.Api.Client.Resources/Content/Data/*" />
        <EmbeddedResource Include="../Digipost.Api.Client.Resources/Xml/Data/*" />
        <EmbeddedResource Include="../Digipost.Api.Client.Resources/Xsd/Data/*" />
    </ItemGroup>
</Project>
