<Project Sdk="Microsoft.NET.Sdk" DefaultTargets="Build">

    <PropertyGroup>
        <PackageId>Digipost.Api.Client.Resources</PackageId>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Portable.BouncyCastle" />
        <PackageReference Include="Difi.Felles.Utility" />
        <PackageReference Include="Digipost.Api.Client.Shared" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>Digipost.Api.Client</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>Digipost.Api.Client.Domain</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>Digipost.Api.Client.Tests</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>Digipost.Api.Client.ConcurrencyTest</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>Digipost.Api.Client.Common</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>Digipost.Api.Client.Inbox.Tests</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>Digipost.Api.Client.Send.Tests</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>Digipost.Api.Client.Common.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)' == 'Debug'">
        <None Update="Certificate/Data/*" />
        <None Update="Content/Data/*" />
        <None Update="Xml/Data/*" />
        <None Update="Xsd/Data/*" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Certificate/Data/*" />
        <None Remove="Content/Data/*" />
        <None Remove="Xml/Data/*" />
        <None Remove="Xsd/Data/*" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Certificate/Data/*" />
        <EmbeddedResource Include="Content/Data/*" />
        <EmbeddedResource Include="Xml/Data/*" />
        <EmbeddedResource Include="Xsd/Data/*" />
    </ItemGroup>
</Project>
