<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
        <PackageReference Include="NLog.Extensions.Logging" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="xunit.abstractions" />
        <PackageReference Include="xunit.assert" />
        <PackageReference Include="xunit.core" />
        <PackageReference Include="Digipost.Api.Client.Shared" />
    </ItemGroup>

</Project>
