<Project Sdk="Microsoft.NET.Sdk" DefaultTargets="Build">

    <PropertyGroup>
        <PackageId>Digipost.Api.Client</PackageId>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Digipost.Api.Client.Shared" />
        <PackageReference Include="Microsoft.AspNet.WebApi.Client" />
        <PackageReference Include="Microsoft.Extensions.Logging" />
        <PackageReference Include="NLog.Extensions.Logging" />
        <PackageReference Include="System.Net.Http" />
        <ProjectReference Include="..\Digipost.Api.Client.Common\Digipost.Api.Client.Common.csproj" />
        <ProjectReference Include="..\Digipost.Api.Client.Inbox\Digipost.Api.Client.Inbox.csproj" />
        <ProjectReference Include="..\Digipost.Api.Client.Archive\Digipost.Api.Client.Archive.csproj" />
        <ProjectReference Include="..\Digipost.Api.Client.Send\Digipost.Api.Client.Send.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>Digipost.Api.Client.Archive.Tests</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>Digipost.Api.Client.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

</Project>
