<Project Sdk="Microsoft.NET.Sdk" DefaultTargets="Build">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BouncyCastle.Cryptography" />
        <PackageReference Include="CompareNETObjects" />
        <PackageReference Include="Difi.Felles.Utility" />
        <PackageReference Include="Digipost.Api.Client.Shared" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="xunit.abstractions" />
        <PackageReference Include="xunit.assert" />
        <PackageReference Include="xunit.core" />
        <ProjectReference Include="..\Digipost.Api.Client.Common\Digipost.Api.Client.Common.csproj" />
        <ProjectReference Include="..\Digipost.Api.Client.Resources\Digipost.Api.Client.Resources.csproj" />
        <ProjectReference Include="..\Digipost.Api.Client.Send\Digipost.Api.Client.Send.csproj" />
        <ProjectReference Include="..\Digipost.Api.Client\Digipost.Api.Client.csproj" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>Digipost.Api.Client.Archive.Tests</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>Digipost.Api.Client.Inbox.Tests</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>Digipost.Api.Client.Send.Tests</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>Digipost.Api.Client.Common.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
    
    <ItemGroup Condition="'$(Configuration)' == 'Debug'">
        <None Update="../Digipost.Api.Client.Resources/Certificate/Data/*" />
        <None Update="../Digipost.Api.Client.Resources/Content/Data/*" />
        <None Update="../Digipost.Api.Client.Resources/Xml/Data/*" />
        <None Update="../Digipost.Api.Client.Resources/Xsd/Data/*" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="../Digipost.Api.Client.Resources/Certificate/Data/*" />
        <None Remove="../Digipost.Api.Client.Resources/Content/Data/*" />
        <None Remove="../Digipost.Api.Client.Resources/Xml/Data/*" />
        <None Remove="../Digipost.Api.Client.Resources/Xsd/Data/*" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="../Digipost.Api.Client.Resources/Certificate/Data/*" />
        <EmbeddedResource Include="../Digipost.Api.Client.Resources/Content/Data/*" />
        <EmbeddedResource Include="../Digipost.Api.Client.Resources/Xml/Data/*" />
        <EmbeddedResource Include="../Digipost.Api.Client.Resources/Xsd/Data/*" />
    </ItemGroup>
</Project>
