<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>Digipost.Api.Client.Docs</PackageId>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Digipost.Api.Client.Common\Digipost.Api.Client.Common.csproj" />
        <ProjectReference Include="..\Digipost.Api.Client.Inbox\Digipost.Api.Client.Inbox.csproj" />
        <ProjectReference Include="..\Digipost.Api.Client.Archive\Digipost.Api.Client.Archive.csproj" />
        <ProjectReference Include="..\Digipost.Api.Client.Send\Digipost.Api.Client.Send.csproj" />
        <ProjectReference Include="..\Digipost.Api.Client\Digipost.Api.Client.csproj" />
    </ItemGroup>

</Project>
