<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>Digipost.Api.Client.Archive</PackageId>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Digipost.Api.Client.Shared" />
        <ProjectReference Include="..\Digipost.Api.Client.Common\Digipost.Api.Client.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>Digipost.Api.Client.Archive.Tests</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>Digipost.Api.Client</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
</Project>
