<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Console" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\Digipost.Api.Client\Digipost.Api.Client.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <Content Include="..\Digipost.Api.Client.Resources\Content\Data\Hoveddokument.pdf" CopyToOutputDirectory="PreserveNewest" />
        <Content Include="..\Digipost.Api.Client.Resources\Content\Data\Vedlegg.pdf" CopyToOutputDirectory="PreserveNewest"  />
    </ItemGroup>

</Project>
